<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Inspo Board</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header>
    <h1>Inspo Board</h1>
    <p>Moments, thoughts & visuals that inspire.</p>
  </header>

  <section class="gallery">
    <img src="https://source.unsplash.com/featured/?nature" alt="Inspiration 1" />
    <img src="https://source.unsplash.com/featured/?sky" alt="Inspiration 2" />
    <img src="https://source.unsplash.com/featured/?calm" alt="Inspiration 3" />
  </section>

  <section class="quotes">
    <blockquote>
      “The best way to predict the future is to invent it.”  
      <span>– Alan Kay</span>
    </blockquote>
    <blockquote>
      “Stay hungry, stay foolish.”  
      <span>– Steve Jobs</span>
    </blockquote>
    <blockquote>
      “Simplicity is the ultimate sophistication.”  
      <span>– Leonardo da Vinci</span>
    </blockquote>
  </section>

  <footer>
    <p>Created with love & light.</p>
  </footer>
</body>
</html>
