body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #f7f7f7;
  color: #333;
  line-height: 1.6;
}

header {
  background: #fff;
  padding: 2rem;
  text-align: center;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

h1 {
  margin: 0;
  font-size: 2.5rem;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  padding: 2rem;
}

.gallery img {
  width: 100%;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.quotes {
  padding: 2rem;
  background: #fff;
}

blockquote {
  margin: 1.5rem 0;
  padding: 1rem 1.5rem;
  border-left: 4px solid #999;
  background: #f0f0f0;
  font-style: italic;
}

blockquote span {
  display: block;
  margin-top: 0.5rem;
  text-align: right;
  font-style: normal;
  color: #666;
}

footer {
  text-align: center;
  padding: 1rem;
  background: #eee;
  font-size: 0.9rem;
}
